


HID


Quarks.gui


Quarks.gui



logitech-extreme-3d-pro.desc.scd



MKtl.find;
k = MKtl('nk2', "korg-nanokontrol2");



k = MKtl('midi_3_nanoko', "korg-nanokontrol2");
k.trace


l = MKtl('hid_2_logite', 'hid_2_logitech_dual_action');
l.explore
l.explore(false)

l.explore(false);
l.createDescriptionFile;
l.trace


MKtl('midi_3_nanoko', "korg-nanokontrol2");



// [ "Extreme 3D pro", "Logitech", "00000000002A" ]
	// Unknown - Create from lookupName and explore
	// (or match with a generic desc):
MKtl('Logitech Extreme 3D_Logitech', "logitech-extreme-3d-pro");
m = MKtl('Logitech Extreme 3D_Logitech');
m.trace
MKtl('Extreme 3D pro').trace(false);
MKtl('Extreme 3D pro').explore

Modality


MKtl('logitech-extreme-3d-pro', "logitech-extreme-3d-pro");
k = MKtl('hid_1_extrem');
k.trace
k.trace(false);

MKtl('joystick', "logitech-extreme-3d-pro");
k = MKtl('joystick').explore;




MKtl.find(\hid);


MKtl('hid_1_extrem', 'hid_1_extreme_3d_pro');

m = MKtl('hid_1_extrem')
m.explore
m.trace

MKtl.find(\hid);



MKtl('hid_2_logite', "logitech-dualaction");
m = MKtl('hid_2_logite');
m.trace;
m.trace(false);



// [ "Extreme 3D pro", "Logitech", "00000000002A" ]
	// Unknown - Create from lookupName and explore
	// (or match with a generic desc):
MKtl('hid_1_extrem', 'hid_1_extreme_3d_pro');


MKtl('hid_0_extrem', "logitech-extreme-3d-pro");



